# watchout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admqueiroga/watchout/: AppNavigation.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mobile/kotlin/com/admqueiroga/watchout/: Home.kt
app/src/television/: AndroidManifest.xml
app/src/television/kotlin/com/admqueiroga/watchout/: Home.kt
app/src/test/java/com/admqueiroga/watchout/: MovieRepositoryTest.kt  TmdbApiTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
common-ui-compose/: build.gradle.kts
common-ui-compose/src/androidTest/java/com/admqueiroga/common/compose/ui/: ItemListRowTest.kt
common-ui-compose/src/main/java/com/admqueiroga/common/compose/model/: Item.kt
common-ui-compose/src/main/java/com/admqueiroga/common/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui-compose/src/main/java/com/admqueiroga/common/compose/ui/: BottomNavItem.kt  ItemCard.kt  ItemListRow.kt  ScoreCircularIndicator.kt
common-ui-compose/src/main/res/values/: strings.xml
data/: build.gradle
data/android/: build.gradle.kts
data/android/src/androidTest/java/me/admqueiroga/android/: ExampleInstrumentedTest.kt
data/android/src/main/java/com/admqueiroga/data/: Exceptions.kt  GenreMovieRemoteKey.kt  SessionManager.kt  TmdbResponseExtension.kt
data/android/src/main/java/com/admqueiroga/data/local/: Converters.kt  Mapping.kt  MovieDb.kt
data/android/src/main/java/com/admqueiroga/data/local/dao/: GenreMovieCrossRefDao.kt  GenreTvShowCrossRefDao.kt  MovieDao.kt  MovieDetailsDao.kt  MovieGenreDao.kt  TvShowDao.kt  TvShowGenreDao.kt
data/android/src/main/java/com/admqueiroga/data/model/: GenreMovieCrossRef.kt  GenreTvShowCrossRef.kt  GenreWithMovies.kt  GenreWithTvShows.kt  Movie.kt  MovieGenre.kt  TrendingMovie.kt  TrendingTvShow.kt  TvShow.kt  TvShowGenre.kt
data/android/src/main/java/com/admqueiroga/data/remote/: GenreMovieRemoteKey.kt  GenreTvShowRemoteKey.kt  MoviesRemoteMediator.kt
data/android/src/main/java/com/admqueiroga/data/repository/: MovieGenreRepository.kt  MovieGenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvShowGenreRepository.kt  TvShowGenreRepositoryImpl.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt
data/android/src/test/java/me/admqueiroga/android/: ExampleUnitTest.kt
data/src/main/java/com/admqueiroga/data/: Mapper.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
data/src/main/java/com/admqueiroga/data/tmdb/: EnumConverterFactory.kt  TmdbApiClient.kt  TmdbApiError.kt  TmdbApiService.kt
data/src/main/java/com/admqueiroga/data/tmdb/model/: TmdbAccount.kt  TmdbContent.kt  TmdbLanguage.kt  TmdbMovie.kt  TmdbMovieDetail.kt  TmdbMovieGenre.kt  TmdbMovieImages.kt  TmdbNewSessionRequest.kt  TmdbPage.kt  TmdbPerson.kt  TmdbRequestToken.kt  TmdbSession.kt  TmdbTvShow.kt  TmdbTvShowDetail.kt  TmdbTvShowGenre.kt
data/src/main/java/com/admqueiroga/data/tmdb/repository/: TmdbMovieRepository.kt  TmdbPeopleRepository.kt  TmdbTrendingRepository.kt  TmdbTvShowRepository.kt
data/src/test/java/com/admqueiroga/tmdb/: TmdbApiClient.kt
gradle/wrapper/: gradle-wrapper.properties
ui-discover/: build.gradle.kts
ui-discover/src/main/java/com/admqueiroga/discover/: Discover.kt  DiscoverState.kt  DiscoverViewModel.kt  FilterTabRow.kt  FreeToWatchRepository.kt  SearchScreen.kt  SearchViewModel.kt
ui-movie/: build.gradle
ui-movie/src/main/java/com/admqueiroga/movie/: MovieDetailViewModel.kt  MovieGenreViewModel.kt  MoviePagingSource.kt  MoviesViewModel.kt
ui-movie/src/main/res/values/: strings.xml
ui-movie/src/mobile/kotlin/com/admqueiroga/movie/: MovieDetails.kt  MovieGenreGrid.kt  Movies.kt
ui-movie/src/television/kotlin/com/admqueiroga/movie/: CategoryItemsRow.kt  ItemCard.kt  MovieDetails.kt  MovieGenreGrid.kt  Movies.kt
ui-people/: build.gradle
ui-people/src/main/java/com/admqueiroga/people/: People.kt  PeoplePagingDataSource.kt  PeopleViewModel.kt  PersonCard.kt
ui-tvshow/: build.gradle
ui-tvshow/src/main/java/com/admqueiroga/tvshow/: TvShowPagingSource.kt  TvShowViewModel.kt  TvShows.kt
