import Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("2.0.0-1.0.21") // Or latest version of KSP
    id("kotlin-parcelize")
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.admqueiroga.watchout"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "device"
    productFlavors {
        television {
            applicationIdSuffix ".tv"
            dimension "device"
            dependencies {
                implementation Dependencies.composeTv
                implementation Dependencies.composeTvMaterial
            }
        }
        mobile {
            applicationIdSuffix ".mobile"
            dimension "device"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.admqueiroga.watchout'
}

dependencies {

    implementation project(":ui-movie")
    implementation project(":ui-people")
    implementation project(":ui-tvshow")
    implementation project(':ui-discover')
    implementation project(":common-ui-compose")
    implementation project(":data:android")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation('androidx.fragment:fragment-ktx:1.7.1')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation('androidx.paging:paging-compose:3.3.0')
    implementation("androidx.paging:paging-runtime-ktx:3.3.0")
    implementation('androidx.navigation:navigation-compose:2.7.7')


    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial3
    implementation Dependencies.composePreview

}