plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.admqueiroga.ui_movies'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "device"
    productFlavors {
        mobile {
            dimension "device"
        }
        television {
            dimension "device"
            dependencies {
                implementation Dependencies.composeTv
                implementation Dependencies.composeTvMaterial
            }
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":data:android")
    implementation project(":common-ui-compose")

    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composePreview
    implementation Dependencies.coilCompose
    implementation Dependencies.viewModelCompose
    implementation Dependencies.lifecycle
    implementation Dependencies.paging
    implementation Dependencies.composeConstraintLayout
}