import Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.admqueiroga.ui_movies'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "device"
    productFlavors {
        mobile {
            dimension "device"
        }
        television {
            dimension "device"
            dependencies {
                implementation project(":data:android")
                implementation Dependencies.composeTv
                implementation Dependencies.composeTvMaterial
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":data:android")
    implementation project(":common-ui-compose")

    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composePreview
    implementation Dependencies.coilCompose
    implementation Dependencies.viewModelCompose
    implementation Dependencies.lifecycle
    implementation Dependencies.paging
    implementation Dependencies.composeConstraintLayout
    implementation "androidx.compose.foundation:foundation:1.6.7"
}