import Dependencies

plugins {
    id 'kotlin'
    id("com.google.devtools.ksp").version("2.0.0-1.0.21") // Or latest version of KSP
}

dependencies {
    implementation Dependencies.coroutines
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.moshi
    implementation Dependencies.roomCommon
    implementation Dependencies.pagingCommonKtx
    ksp Dependencies.moshiCodeGen
    ksp Dependencies.roomCompiler
}
