import Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.admqueiroga.ui_people'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(":data")
    implementation project(":common-ui-compose")

    implementation Dependencies.composeUi
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composePreview
    implementation Dependencies.coilCompose
    implementation Dependencies.viewModelCompose
    implementation Dependencies.lifecycle
    implementation Dependencies.paging

    implementation("androidx.compose.material3.adaptive:adaptive:1.0.0-beta02")
    implementation("androidx.compose.material3.adaptive:adaptive-layout:1.0.0-beta02")
    implementation("androidx.compose.material3.adaptive:adaptive-navigation:1.0.0-beta02")

}